{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@helper/*": ["src/helper/*"],
      "@services/*": ["src/services/*"],
      "@contexts/*": ["src/contexts/*"]
    }
  },
  "exclude": ["node_modules"]
}
